REACT_APP_BASE_API = "https://api.openweathermap.org/data/2.5/"
REACT_APP_BASE_API_KEY = "cb4fae7e467c5dd233b2bb8ec8f04070"
REACT_APP_IP = "https://api.ipify.org"
REACT_APP_LOCATION = "https://api.ipbase.com/v2"
REACT_APP_LOCATION_KEY = "ipb_live_VP0lT17OgYhmxIciktwAoY89gMe5PSfRBMP1aU2H"



